spring.application.name=gestionpedidos-api
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GestionPedidos;integratedSecurity=false;encrypt=true;trustServerCertificate=true;
spring.datasource.username=SA
spring.datasource.password= $Antiago0106